aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
anyio==3.7.1
apache-airflow==2.6.3
apache-airflow-providers-apache-kafka==1.1.2
apache-airflow-providers-common-sql==1.6.0
apache-airflow-providers-ftp==3.4.2
apache-airflow-providers-http==4.5.0
apache-airflow-providers-imap==3.2.2
apache-airflow-providers-sqlite==3.4.2
apispec==5.2.2
appdirs==1.4.4
argcomplete==3.1.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
bentoml==1.0.24
blinker==1.4
build==0.10.0
cachelib==0.9.0
cattrs==23.1.2
certifi==2023.5.7
chardet==4.0.0
charset-normalizer==3.2.0
circus==0.18.0
click==8.1.6
click-option-group==0.5.6
clickclick==20.10.2
cloudpickle==2.2.1
colorama==0.4.6
colorlog==4.8.0
command-not-found==0.3
ConfigUpdater==3.1.1
confluent-kafka==2.2.0
connexion==2.14.2
contextlib2==21.6.0
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==3.4.8
dbus-python==1.2.18
deepmerge==1.1.0
Deprecated==1.2.18
dill==0.3.7
distro==1.7.0
distro-info===1.1build1
dnspython==2.4.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.20.1
email-validator==1.3.1
exceptiongroup==1.1.2
Faker==36.1.0
fastapi==0.110.0
filelock==3.14.0
Flask==2.2.5
Flask-AppBuilder==4.3.1
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
frozenlist==1.4.0
fs==2.4.16
google-re2==1.0
googleapis-common-protos==1.67.0
graphviz==0.20.1
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
idna==3.4
importlib-resources==6.0.0
importlib_metadata==8.5.0
inflection==0.5.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
kafka-python==2.0.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
limits==3.5.0
linkify-it-py==2.0.2
lockfile==0.12.2
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
more-itertools==8.10.0
msgpack==1.0.8
multidict==6.0.4
netifaces==0.11.0
numpy==1.25.1
oauthlib==3.2.0
opentelemetry-api==1.30.0
opentelemetry-exporter-otlp-proto-common==1.30.0
opentelemetry-exporter-otlp-proto-http==1.30.0
opentelemetry-instrumentation==0.39b0
opentelemetry-instrumentation-aiohttp-client==0.39b0
opentelemetry-instrumentation-asgi==0.39b0
opentelemetry-proto==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
opentelemetry-util-http==0.39b0
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
pathspec==0.9.0
pendulum==2.1.2
pip-requirements-parser==32.0.1
pip-tools==7.1.0
pluggy==1.2.0
prison==0.2.1
prometheus-client==0.17.1
protobuf==5.26.1
psutil==5.9.5
pyarrow==15.0.0
pydantic==1.10.12
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pynvml==11.5.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-daemon==3.0.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-json-logger==2.0.7
python-multipart==0.0.6
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2023.3
pytzdata==2020.1
PyYAML==5.4.1
pyzmq==25.1.0
ray==2.20.0
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.4.2
rich-argparse==1.2.0
rpds-py==0.9.2
schema==0.7.5
scikit-learn==1.3.0
scipy==1.11.1
SecretStorage==3.3.1
setproctitle==1.3.2
simple-di==0.1.5
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.49
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
starlette==0.36.3
systemd-python==234
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
text-unidecode==1.3
texttable==1.6.4
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.3.2
typing_extensions==4.12.2
tzdata==2023.3
ubuntu-advantage-tools==8001
uc-micro-py==1.0.2
ufw==0.36.1
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==2.0.3
uvicorn==0.23.1
wadllib==1.3.6
watchfiles==0.19.0
websocket-client==1.2.3
Werkzeug==2.2.3
wrapt==1.17.2
WTForms==3.0.1
yarl==1.9.2
zipp==3.21.0
